# KeyVault-Blazor

./: .gitignore  README.md
KeyVault/: KeyVault.sln
KeyVault/KeyVault/: KeyVault.csproj  Program.cs  _Imports.razor  appsettings.json
KeyVault/KeyVault/Data/: StorageData.cs  WeatherForecast.cs  WeatherForecastService.cs
KeyVault/KeyVault/DbContext/: KeyVaultContext.cs
KeyVault/KeyVault/Entities/: Crypto.cs  Group.cs  GroupMember.cs  GroupSecret.cs  Key.cs  Secret.cs  User.cs
KeyVault/KeyVault/Models/GroupMember/: GroupMemberForCreation.cs
KeyVault/KeyVault/Models/GroupSecrets/: GroupSecretsForCreation.cs
KeyVault/KeyVault/Models/Groups/: GroupForCreation.cs  GroupsForHome.cs
KeyVault/KeyVault/Models/Secrets/: SecretForCreation.cs  SecretForHome.cs  SecretsPage.cs
KeyVault/KeyVault/Models/User/: UserForCreation.cs  UserForHome.cs  UserForHomeSearch.cs
KeyVault/KeyVault/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Group.razor  GroupSecrets.razor  Home.razor  LogIn.razor  Root.razor  SignUp.razor  _Host.cshtml  _Layout.cshtml
KeyVault/KeyVault/Properties/: launchSettings.json
KeyVault/KeyVault/Services/Groups/: GroupsService.cs  IGroupsService.cs
KeyVault/KeyVault/Services/Keys/: IKeysService.cs  KeysService.cs
KeyVault/KeyVault/Services/Secrets/: ISecretsService.cs  SecretsService.cs
KeyVault/KeyVault/Services/Users/: IUserServices.cs  UserServices.cs
KeyVault/KeyVault/Shared/: Header.razor  MainLayout.razor  MainLayout.razor.css  MySecrets.razor  NavMenu.razor
KeyVault/KeyVault/Shared/GroupComponents/: GroupMembers.razor  NewMemberScreen.razor  NewSecretsScreen.razor  Secrets.razor
KeyVault/KeyVault/Tests/: BasicTest.cs  TestComponent.razor
KeyVault/KeyVault/Tools/: CryptoTool.cs  LocalStorage.cs  TokenTools.cs  Validator.cs
KeyVault/KeyVault/wwwroot/css/: home.css  shared.css
