<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Pages\LogIn.razor.css">
        <DependentUpon>LogIn.razor</DependentUpon>
      </None>
      <None Include="wwwroot\Assets\hide-password.svg" />
      <None Include="wwwroot\Assets\show-password.svg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bunit" Version="1.18.4" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="DapperExtensions" Version="1.7.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="MySqlConnector" Version="2.2.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.14" />
    </ItemGroup>

</Project>
